.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.fas.fa-info 
  color:white !important

.titulo-principal__numero span
  color:white !important

.tarjeta.color-b
  background-color: #FFF8E3 !important

.cajon.color-acento-contenido
  background-color: #E2DAFF

.tarjeta.color-adicional-1
  background-color: #E2DAFF

.bloque-texto-b.color-secundario:before
   background-color: #E2DAFF !important
   left: 2%;
   right: 550px
.color-adicional-2.texto-blanco
  background-color: #5038A1;
.faa.acordion__activo
  background-color: $color-primario !important;   
.faa
  background-color: $color-adicional-1 !important;

.cajon-b.color-primario::before
  background-color: $color-secundario
  left: -3%;
  right: 436px
  bottom: -15px
  top: 250px
  
.tarjeta.color-primario
  background-color: #FEEBDE !important;
.slyder-a__btn--atrs
  background-color: #8C6DF2;
.slyder-a__btn--sigt
  background-color: #8C6DF2;
.slyder-a__bullets__item
  background-color: $color-acento-botones;
.tarjeta.color-acento-contenido--borde
  background-color: #FEEBDE !important;